SESSION_SECRET = e%@&$^9J3djf2!@bChPcTtrc9u@65WnWc%_cZ8an
PORT = 5000
ALLOW_URL = http://192.168.0.24:3000
MONGODB_URI = mongodb+srv://Astra:5sZ3fOpFhFLbG4K9@app-react.cn3mljg.mongodb.net/App-React?retryWrites=true&w=majority
