DB_HOST = localhost
DB_USER = root
DB_PASSWORD =Root
DB_NAME = App
SESSION_SECRET = e%@&$^9J3djf2!@bChPcTtrc9u@65WnWc%_cZ8an
PORT = 5000
CLIENT_ID = 528278710053-qcruqnh3h83klotcq3sbjo1l3vq1fhhq.apps.googleusercontent.com
CLIENT_SECRET = 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
CALLBACK_URL = http://localhost/auth/google/callback
ALLOW_URL = http://192.168.0.24:3000
IP = 127.0.0.1

MONGODB_URI = mongodb+srv://Astra:5sZ3fOpFhFLbG4K9@app-react.cn3mljg.mongodb.net/App-React?retryWrites=true&w=majority



# MONGODB_URI = mongodb+srv://Astra:5sZ3fOpFhFLbG4K9@app-react.cn3mljg.mongodb.net/?retryWrites=true&w=majority
